#------------------------------ Configuración de la base de datos -------------------

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=steraf-respaldo

#---------------------------------- Configuración SMTP ------------------------------

SMTP_USERNAME=
SMTP_PASSWORD=

#----------------------------------- Configuración de Mercado Pago ------------------

MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_PUBLIC_KEY=

# URL de pagar ahora
SUCCESS_URL=
FAILURE_URL=

#----------------------------- URL de la seccion login -----------------------------

FORGOT_PASSWORD_URL=

USUARIO_REGISTRO_URL=
